<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:keepScreenOn="true">

  <jp.co.nextcom.postapi.qrcode.camera.CameraSourcePreview
      android:id="@+id/preview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

  </jp.co.nextcom.postapi.qrcode.camera.CameraSourcePreview>

</LinearLayout>
